# spr311_web_api

./: spr311_web_api.sln
spr311_web_api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  spr311_web_api.csproj  spr311_web_api.http
spr311_web_api.BLL/: Settings.cs  spr311_web_api.BLL.csproj
spr311_web_api.BLL/Configuration/: BotSettings.cs  EmailSettings.cs  JwtSettings.cs
spr311_web_api.BLL/Dtos/Account/: LoginDto.cs  RegisterDto.cs
spr311_web_api.BLL/Dtos/Auth/: JwtDto.cs
spr311_web_api.BLL/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
spr311_web_api.BLL/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
spr311_web_api.BLL/Dtos/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
spr311_web_api.BLL/MapperProfiles/: CategoryMapperProfile.cs  ProductMapperProfile.cs
spr311_web_api.BLL/Services/: ServiceResponse.cs
spr311_web_api.BLL/Services/Account/: AccountService.cs  IAccountService.cs
spr311_web_api.BLL/Services/Bot/: ITelegramBotService.cs  TelegramBotService.cs
spr311_web_api.BLL/Services/Category/: CategoryService.cs  ICategoryService.cs
spr311_web_api.BLL/Services/EmailService/: EmailService.cs  IEmailService.cs
spr311_web_api.BLL/Services/Image/: IImageService.cs  ImageService.cs
spr311_web_api.BLL/Services/Jwt/: IJwtService.cs  JwtService.cs
spr311_web_api.BLL/Services/Product/: IProductService.cs  ProductService.cs
spr311_web_api.BLL/Services/Role/: IRoleService.cs  RoleService.cs
spr311_web_api.BLL/Services/Telegram/: ITelegramService.cs  TelegramService.cs
spr311_web_api.BLL/Validators/Account/: RegisterValidator.cs
spr311_web_api.DAL/: AppDbContext.cs  spr311_web_api.DAL.csproj
spr311_web_api.DAL/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs  RefreshTokenEntity.cs
spr311_web_api.DAL/Intializer/: Seeder.cs
spr311_web_api.DAL/Migrations/: 20250315084513_Add products table.Designer.cs  20250315084513_Add products table.cs  20250315091550_Add identity tables.Designer.cs  20250315091550_Add identity tables.cs  20250322073143_Categories table.Designer.cs  20250322073143_Categories table.cs  20250329074946_Create and Update date.Designer.cs  AppDbContextModelSnapshot.cs  (+7 more)
spr311_web_api/Controllers/: AccountController.cs  BotController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  WeatherForecastController.cs
spr311_web_api/Middlewares/: ExceptinHandlerMiddleware.cs  LoggingMiddleware.cs
spr311_web_api/Properties/: launchSettings.json
spr311_web_api/wwwroot/templates/html/: confirm_email.html
(+16 files in other folders)
